<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.arno.aboutmaterialdesign.coordinator.CoordinatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_common_margin"
        android:layout_marginRight="@dimen/dimen_common_margin"
        android:padding="@dimen/dimen_common_margin"
        android:background="@drawable/shape_btn">

        <Button
            android:id="@+id/activity_coordinator_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="Snackbar+FloatingActionButton"
            />

        <Button
            android:id="@+id/activity_coordinator_btn2"
            android:layout_marginTop="@dimen/dimen_common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="Bottom Behavior"
            />

        <Button
            android:id="@+id/activity_coordinator_btn3"
            android:layout_marginTop="@dimen/dimen_common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="SwipeDismiss Behavior"
            />

        <Button
            android:id="@+id/activity_coordinator_btn4"
            android:layout_marginTop="@dimen/dimen_common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="Custome Behavior"
            />

    </LinearLayout>

</FrameLayout>
