<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arno.aboutmaterialdesign.coordinator.behavior.CustomeBehaviorActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_behavior_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <com.arno.aboutmaterialdesign.coordinator.behavior.DragText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="dependency"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="child"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_behavior="com.arno.aboutmaterialdesign.coordinator.behavior.TestDragBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_behavior_rv_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        app:fabSize="normal"
        app:layout_anchor="@id/activity_behavior_rv"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.arno.aboutmaterialdesign.coordinator.behavior.TestScrollBehavior"
        app:useCompatPadding="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.arno.aboutmaterialdesign.coordinator.behavior.TestScrollBehavior2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_commen_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_bike" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bus" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_taxi" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="bike"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="bus"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="taxi"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_plane" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_train" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_more" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="plane"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="train"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="more"
                    android:textColor="@android:color/white" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
