<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_common_margin"
    android:paddingBottom="@dimen/dimen_common_margin"
    android:id="@+id/activity_tablayout_container"
    android:background="@color/colorAccent"
    tools:context="com.arno.aboutmaterialdesign.tablayout.TabLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_common_margin"
        android:orientation="vertical">

        <!--app:tabMaxWidth=""          最大宽度-->
        <!--app:tabMinWidth=""          最小宽度-->

        <!--app:tabPaddingStart=""      内边距-->
        <!--app:tabPaddingBottom=""-->
        <!--app:tabPaddingEnd=""-->
        <!--app:tabPaddingTop=""-->

        <!--app:tabPadding=""-->


        <!--app:tabIndicatorColor=""    指示器颜色-->
        <!--app:tabIndicatorHeight=""   指示器高度-->
        <!--app:tabTextColor=""         Tab 颜色-->
        <!--app:tabSelectedTextColor="" Tab 颜色-->
        <!--app:tabTextAppearance=""-->
        <!---->
        <!--app:tabMode=""              Tab 模式 //Tablayout.MODE_FIXED 不可滑动
                                                //TabLayout.MODE_SCROLLABLE 可滑动-->
        <!--app:tabGravity=""           Tab 对齐 //TabLayout.GRAVITY_FILL 填充
                                                //TabLayout.GRAVITY_CENTER 居中-->

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_tablayout"
            android:background="@drawable/shape_card"
            android:layout_marginLeft="@dimen/dimen_common_margin"
            android:layout_marginRight="@dimen/dimen_common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_tablayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
