<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arno.aboutmaterialdesign.appbarlayout.AppBarLayoutTestActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--1.简单滚动 scroll-->
        <!--2.快速下拉滚动 scroll|enterAlways-->
        <!--3.有限度的下拉滚动 scroll|enterAlways|enterAlwaysCollapsed-->
        <!--4.有限度的上拉滚动 scroll|exitUntilCollapsed-->
        <!--5.有弹性的滚动 scroll|snap-->

        <FrameLayout
            android:id="@+id/activity_app_bar_layout_bg_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll"
            android:background="@drawable/bg_nav_header">
            <ImageView
                android:id="@+id/activity_app_bar_layout_icon_extra"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_tooth"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimaryDark">


                <TextView
                    android:id="@+id/activity_app_bar_layout_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="NickName"
                    android:layout_centerInParent="true"
                    />


                <ImageView
                    android:layout_toLeftOf="@id/activity_app_bar_layout_nickname_tv"
                    android:id="@+id/activity_app_bar_layout_icon"
                    android:alpha="0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_tooth"/>



        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_app_bar_layout_tablayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabTextColor="#5fff"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorHeight="0dp"
            >

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_app_bar_layout_nestedscrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_textview_content"
            android:textSize="20sp"
            />

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_tooth"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_anchor="@id/activity_app_bar_layout_bg_container"/>

</android.support.design.widget.CoordinatorLayout>
