<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_snackbar_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arno.aboutmaterialdesign.snackbar.SnackbarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_common_margin"
        android:paddingRight="@dimen/dimen_common_margin"
        android:gravity="center">

        <Button
            android:id="@+id/activity_snackbar_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="snackbar_1"/>

        <Button
            android:layout_marginTop="@dimen/dimen_common_margin"
            android:id="@+id/activity_snackbar_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textAllCaps="false"
            android:text="snackbar_2"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
